spring.profiles.active=test

# controle de transacoes, acesso a bancos, commits esta em services e nao esta disponivel no Controller
spring.jpa.open-in-view=false


#data.sql (que criamos nos nossos projetos para povoar o banco) é rodado antes da inicialização do hibernate.
# Dessa forma, sua aplicação em testes pode quebrar tendo em vista que não encontrara as tabelas para cada entidade.
#spring.jpa.defer-datasource-initialization=true*