#spring.profiles.active=test
spring.profiles.active=${APP_PROFILE:test}

# controle de transacoes, acesso a bancos, commits esta em services e nao esta disponivel no Controller
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}


# data.sql (que criamos nos nossos projetos para povoar o banco) é rodado antes da inicialização do hibernate.
# Dessa forma, sua aplicação em testes pode quebrar tendo em vista que não encontrara as tabelas para cada entidade.
#spring.jpa.defer-datasource-initialization=true*